# gatein-people

./: pom.xml
src/main/java/org/gatein/portal/people/: Controller.java  GateInMetaProvider.java  package-info.java
src/main/java/org/gatein/portal/people/templates/: groups.gtmpl
src/test/java/org/gatein/portal/people/test/: GateInBootstrap.java  GateInClassLoader.java  GateInPeopleTestCase.java  WithPortalContainerTestCase.java  WithRootContainerTestCase.java
src/test/java/org/gatein/portal/people/test/annotation/: Component.java  Configuration.java  ConfigurationUnit.java  ConfiguredBy.java  ContainerScope.java
src/test/java/org/gatein/portal/people/test/service/: MockOrganizationService.java
src/test/resources/gatein/people/test/: TestController.java  package-info.java
src/test/resources/gatein/people/test/templates/: index.gtmpl
src/test/resources/people/binding/: A.java  GateInMetaProvider.java  package-info.java
